DEBUG=true
DATABASE_HOST=127.0.0.1
DATABASE_USER=<fill>
DATABASE_PASSWORD=
DATABASE_NAME=<fill>
ELASTICSEARCH_NAMESPACE=ns
ENVIRONMENT=dev
TRANSLATION_SV_HOST=127.0.0.1
TRANSLATION_SV_PORT=9001
SITE_URL=http://subtitulamos.test
