/**
 * This file is covered by the AGPLv3 license, which can be found at the LICENSE file in the root of this project.
 * @copyright 2021 subtitulamos.tv
 */

@import "app.css";

.grid {
  grid-template-columns: 150px 150px 1fr;
  row-gap: var(--spacing-xxs);

  div {
    padding: var(--spacing-xs);
    border-bottom: 1px solid var(--color-gray-divisions);
    font-size: 0.9rem;

    a {
      color: var(--color-blue-a);
    }
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: var(--spacing-xl);

  li {
    cursor: default;
    border-bottom: 1px solid var(--color-gray-divisions);

    &.banlist {
      display: flex;
      align-items: center;
      padding: var(--spacing-xs);
      flex-wrap: wrap;

      span {
        margin-left: var(--spacing-xxs);
        line-height: 1.3rem;
      }

      a {
        color: var(--color-blue-a);
        padding: 0;
      }
    }

    &:last-of-type {
      border-bottom: 0px;
    }

    & > div {
      padding: var(--spacing-xs);
      transition: padding-left 0.2s ease;
      display: flex;
      align-items: center;
    }

    & > a {
      padding: var(--spacing-xs);
      transition: padding-left 0.2s ease;
      display: block;

      .id {
        color: var(--color-blue-a);
      }
    }

    &:not(.banlist):hover {
      a {
        padding-left: var(--spacing-s);
        cursor: pointer;
      }
    }
  }
}

.alert-card {
  padding: var(--spacing-xs) var(--spacing-s);
  background-color: var(--color-offwhite);
  border-radius: var(--standard-border-radius);
  --alert-color: var(--color-red);
  margin-bottom: var(--spacing-xs);

  &.solved {
    --alert-color: var(--color-green);
  }

  .card-header {
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--spacing-xs) var(--spacing-xxs);

    .icon {
      margin-right: var(--spacing-s);
      color: var(--alert-color);
      font-size: 1.4rem;
      flex-shrink: 0;
    }

    .alert-comment {
      border-radius: 0 var(--standard-border-radius) var(--standard-border-radius) 0;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      width: 100%;
      margin-right: var(--spacing-s);
      flex: 1;

      .metadata {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        color: var(--color-gray-b);

        * {
          margin-right: 3px;
        }
      }

      .alert-message {
        margin-top: var(--spacing-xxs);
        display: flex;
        align-items: flex-start;
        line-height: 1.2rem;
        width: 100%;

        i {
          flex-shrink: 0;
          margin-right: var(--spacing-xs);
        }
      }
    }
  }

  .card-content {
    overflow: hidden;
    max-height: 0px;
    transition: max-height 0.3s cubic-bezier(0, 1, 0, 1), margin 0.45s ease, padding 0.2s 0.2s ease;

    &.expanded {
      padding: var(--spacing-xs);
      padding-top: 0;
      max-height: 9999px;
      transition: max-height 0.3s cubic-bezier(1, 0, 1, 0), margin 0.45s ease;
    }

    .comment {
      border-color: var(--color-gray-divisions-lighter);
      div {
        align-items: flex-start;
        flex-direction: column;
      }

      .username {
        color: var(--color-gray-c);
        margin-bottom: var(--spacing-xxs);
      }
    }

    .card-footer {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      column-gap: var(--spacing-xs);

      button:first-of-type {
        color: var(--color-blue-a);
        border: 1px solid var(--color-blue-a);
        background-color: transparent;

        &:hover {
          background-color: var(--color-blue-a);
          color: var(--color-offwhite);
        }
      }
    }
  }

  .form-wrap {
    background-color: transparent;
    max-width: unset;
    padding-top: 0;
    min-width: unset;

    .form-field {
      border-radius: 0;
    }
  }
}

@media all and (max-width: 700px) {
  .grid {
    grid-template-columns: max-content 1fr;

    .bold {
      display: none;
    }

    div:nth-child(3n + 2),
    div:nth-child(3n + 1) {
      border-bottom: none;
      padding-bottom: 0px;
      color: var(--color-gray-b);
    }

    div:nth-child(3n) {
      grid-column: span 2;
      padding-top: 0px;
      padding-bottom: var(--spacing-s);
    }
  }

  .alert-card {
    .card-footer {
      grid-template-columns: 1fr !important;
      width: 100% !important;

      button {
        margin-top: var(--spacing-xs) !important;
      }
    }
  }
}
