@import "app.css";
@import "card.scss";

.navigation-list {
  margin-bottom: var(--spacing-l);
}

.info-group {
  margin-bottom: var(--spacing-xxl);
}

#settings {
  padding-top: var(--spacing-m);
}

#info {
  .role-icon {
    margin-right: var(--spacing-xxs);
  }

  .grid {
    margin-bottom: var(--spacing-xxl);

    .grid-row {
      padding: var(--spacing-s);
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      div:nth-child(2n) {
        color: var(--color-gray-b);
        display: flex;
        align-items: center;

        button,
        a,
        b {
          margin-left: var(--spacing-xxs);
        }
      }

      button,
      a {
        color: var(--color-blue-a);
        padding: 0;
      }
    }
  }

  #subtitles-participated-container {
    .tabs {
      margin-bottom: var(--spacing-s);

      button {
        &:first-of-type {
          margin-right: var(--spacing-m);
        }

        &.selected {
          color: var(--color-blue-a);
        }
      }
    }

    .subtitles {
      .spoiler-name {
        font-size: 0.7rem;
        letter-spacing: 1.5px;
        color: var(--color-blue-a);
        text-align: right;
        cursor: pointer;
        padding: var(--spacing-s);
        border-top: 1px solid var(--color-gray-divisions);
      }

      .subtitle-cards-wrap {
        padding: var(--spacing-s) 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(var(--card-width), max-content));
        grid-gap: var(--spacing-m) var(--spacing-s);
        justify-content: center;
        overflow: hidden;
        transition: max-height 2s cubic-bezier(0, 1, 0, 1);
        max-height: calc(var(--card-height) * 2.5);

        &.expanded {
          max-height: 99999px;
          transition: max-height 2s cubic-bezier(1, 0, 1, 0);
        }
      }
    }

    @media all and (max-width: 770px) {
      .subtitle-cards-wrap {
        display: flex !important;
        grid-template-columns: unset;
        grid-gap: unset;
      }
    }
  }
}

.radio-field {
  grid-template-columns: repeat(2, max-content);
  justify-content: left;
}
